{
  "name": "shipmozo-dev-helper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "node scripts/ensure-port-free.js",
    "start": "node server.js",
    "start:render": "node server.js",
    "build:render": "bash scripts/render-build.sh",
    "playwright:install": "playwright install chromium",
    "tunnel:install": "node -e \"require('./lib/ensure-cloudflared').resolveCloudflaredBinary({allowDownload:true,log:console.log}).then(p=>console.log(p||'failed'))\"",
    "start:public": "node server.js",
    "start:all": "node server.js",
    "seed:rate-calculator": "node scripts/seed_rate_calculator_dataset.js",
    "dev": "node server.js",
    "docs:heal": "node scripts/run_doc_self_heal.js",
    "discover-nav": "python discover_panel_navigation.py",
    "clean-nav": "python scripts/clean_panel_navigation.py"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "newman": "^6.2.2",
    "playwright": "1.60.0"
  }
}
